In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('exercises/earthquakes.csv')
df.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

1. With the earthquakes.csv file, select all the earthquakes in Japan with a magnitude of 4.9 or greater using the mb magnitude type.

In [6]:
df.loc[(df.magType == 'mb') &(df.parsed_place == 'Japan') &(df.mag >= 4.9)]

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

In [7]:
df.query('magType == "mb" and parsed_place == "Japan" and mag >= 4.9')

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

2. Create bins for each full number of earthquake magnitude (for instance, the first bin is (0, 1], the second is (1, 2], and so on) with the ml magnitude type and count how many are in each bin.

In [8]:
df.mag.describe()

count    9331.000000
mean        1.497345
std         1.203347
min        -1.260000
25%         0.720000
50%         1.300000
75%         1.900000
max         7.500000
Name: mag, dtype: float64

In [9]:
mltype = df.loc[df.magType == 'ml']
mltype.describe()

               mag          time      tsunami
count  6803.000000  6.803000e+03  6803.000000
mean      1.221488  1.538262e+12     0.000735
std       0.823894  6.030319e+08     0.027102
min      -1.260000  1.537229e+12     0.000000
25%       0.680000  1.537784e+12     0.000000
50%       1.200000  1.538210e+12     0.000000
75%       1.730000  1.538742e+12     0.000000
max       5.100000  1.539475e+12     1.000000

In [11]:
mltype_binned = pd.cut(mltype.mag, bins =6, labels=['0-1', '1-2', '2-3', '3-4', '4-5', '5-6'])
mltype_binned.value_counts()

2-3    3436
1-2    1889
3-4    1027
0-1     288
4-5     160
5-6       3
Name: mag, dtype: int64

3. Using the faang.csv file, group by the ticker and resample to monthly frequency.
Make the following aggregations:
- a) Mean of the opening price
- b) Maximum of the high price
- c) Minimum of the low price
- d) Mean of the closing price
- e) Sum of the volume traded

In [13]:
faang = pd.read_csv('exercises/faang.csv', index_col='date', parse_dates=True)
faang.head()

           ticker        high         low        open       close      volume
date
2018-01-02     FB  181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-03     FB  184.779999  181.330002  181.880005  184.669998  16886600.0
2018-01-04     FB  186.210007  184.100006  184.899994  184.330002  13880900.0
2018-01-05     FB  186.899994  184.929993  185.589996  186.850006  13574500.0
2018-01-08     FB  188.899994  186.330002  187.199997  188.279999  17994700.0

In [15]:
faang.groupby(['ticker', pd.Grouper(freq='1M')]).agg({
    'open': 'mean',
    'high': 'max', 
    'low': 'min', 
    'close': 'mean', 
    'volume': 'sum'
}).head()

                        open       high        low      close        volume
ticker date
AAPL   2018-01-31  43.505357  45.025002  41.174999  43.501309  2.638718e+09
       2018-02-28  41.819079  45.154999  37.560001  41.909737  3.711577e+09
       2018-03-31  43.761786  45.875000  41.235001  43.624048  2.854911e+09
       2018-04-30  42.441310  44.735001  40.157501  42.458572  2.664617e+09
       2018-05-31  46.239091  47.592499  41.317501  46.384205  2.483905e+09

4. Build a crosstab with the earthquake data between the tsunami column and the magType column. Rather than showing the frequency count, show the maximum magnitude that was observed for each combination. Put the magnitude type along the columns.

In [16]:
df.head()

    mag magType           time                  place  tsunami parsed_place
0  1.35      ml  1539475168010  9km NE of Aguanga, CA        0   California
1  1.29      ml  1539475129610  9km NE of Aguanga, CA        0   California
2  3.42      ml  1539475062610  8km NE of Aguanga, CA        0   California
3  0.44      ml  1539474978070  9km NE of Aguanga, CA        0   California
4  2.16      md  1539474716050  10km NW of Avenal, CA        0   California

In [22]:
pd.crosstab(
    index=df.tsunami,
    columns=df.magType,
    colnames=['magnitude'],
    values=df.mag,
    aggfunc=np.max 
)

magnitude   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0          5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1          6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

5. Calculate the rolling 60-day aggregations of the OHLC data by ticker for the FAANG data. Use the same aggregations as exercise 3.

In [34]:
faang.groupby('ticker').rolling('60D').agg({
    'open': 'mean',
    'high': 'max', 
    'low': 'min', 
    'close': 'mean', 
    'volume': 'sum'
}).head(61)

                        open       high        low      close        volume
ticker date
AAPL   2018-01-02  42.540001  43.075001  42.314999  43.064999  1.022236e+08
       2018-01-03  42.836250  43.637501  42.314999  43.061249  2.202952e+08
       2018-01-04  42.935833  43.637501  42.314999  43.126666  3.100336e+08
       2018-01-05  43.041875  43.842499  42.314999  43.282499  4.046736e+08
       2018-01-08  43.151000  43.902500  42.314999  43.343500  4.869448e+08
...                      ...        ...        ...        ...           ...
       2018-03-23  42.913081  45.875000  37.560001  42.851337  7.106900e+09
       2018-03-26  42.805244  45.875000  37.560001  42.809939  6.755772e+09
       2018-03-27  42.815488  45.875000  37.560001  42.790610  6.762890e+09
       2018-03-28  42.791607  45.875000  37.560001  42.762738  6.929564e+09
       2018-03-29  42.772093  45.875000  37.560001  42.743721  7.083158e+09

[61 rows x 5 columns]

6. Create a pivot table of the FAANG data that compares the stocks. Put the ticker in the rows and show the averages of the OHLC and volume traded data.

In [44]:
faang.pivot_table(index=['ticker'], aggfunc='mean')

              close         high          low         open        volume
ticker
AAPL      47.263357    47.748526    46.795877    47.277859  1.360803e+08
AMZN    1641.726176  1662.839839  1619.840519  1644.072709  5.648994e+06
FB       171.510956   173.613347   169.303148   171.472948  2.765860e+07
GOOG    1113.225134  1125.777606  1101.001658  1113.554101  1.741965e+06
NFLX     319.290319   325.219322   313.187330   319.620558  1.146962e+07